         1624 function calls (1494 primitive calls) in 0.001 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.001    0.001 /Users/patrickgaskill/dev/magictypes/src/effects.py:6(after_effects)
    112/1    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copy.py:128(deepcopy)
      6/1    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copy.py:258(_reconstruct)
     12/1    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copy.py:226(_deepcopy_dict)
        7    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_collections_abc.py:705(__ior__)
      273    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/ordered_set.py:169(add)
        6    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copy.py:200(_deepcopy_list)
      298    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
  280/277    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      230    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copy.py:263(<genexpr>)
       24    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copy.py:242(_keep_alive)
        6    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
      161    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        4    0.000    0.000    0.000    0.000 /Users/patrickgaskill/dev/magictypes/src/magicobjects/magicobject.py:77(is_permanent)
        3    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/ordered_set.py:139(__getstate__)
        3    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/ordered_set.py:151(__setstate__)
       88    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copy.py:182(_deepcopy_atomic)
        3    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/ordered_set.py:65(__init__)
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copyreg.py:94(__newobj__)
        7    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/ordered_set.py:287(__iter__)
        9    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/ordered_set.py:71(__len__)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        8    0.000    0.000    0.000    0.000 /Users/patrickgaskill/dev/magictypes/src/magicobjects/magicobject.py:79(<genexpr>)
       12    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        6    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/ordered_set.py:157(__contains__)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        4    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1098c0d30}
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


