         183675888 function calls (176219808 primitive calls) in 72.280 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.313    0.313   72.280   72.280 /Users/patrickgaskill/dev/magictypes/src/magictypes.py:36(main)
    50826    0.778    0.000   63.608    0.001 /Users/patrickgaskill/dev/magictypes/src/stores.py:47(evaluate)
  1578994    3.364    0.000   61.978    0.000 /Users/patrickgaskill/dev/magictypes/src/magicobjects/magicobject.py:136(is_type_subset)
  3174325    3.890    0.000   42.995    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/ordered_set.py:336(union)
  3358468    2.260    0.000   39.384    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/ordered_set.py:65(__init__)
  3358468   12.703    0.000   37.124    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_collections_abc.py:705(__ior__)
 17678697   11.452    0.000   14.644    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/ordered_set.py:169(add)
  3280549    2.237    0.000    9.419    0.000 /Users/patrickgaskill/dev/magictypes/src/magicobjects/magicobject.py:69(is_every_creature_type)
 26810178    6.635    0.000    8.941    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/ordered_set.py:71(__len__)
55198832/47743618    6.262    0.000    8.174    0.000 {built-in method builtins.len}
  3266474    1.908    0.000    7.186    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_collections_abc.py:550(__ge__)
    50824    0.286    0.000    6.811    0.000 /Users/patrickgaskill/dev/magictypes/src/mtgjsondata.py:8(load_objects)
  1578994    1.155    0.000    6.664    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_collections_abc.py:540(__lt__)
8642149/8642148    2.413    0.000    5.176    0.000 {built-in method builtins.isinstance}
        3    0.027    0.009    4.985    1.662 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/__init__.py:274(load)
 10373293    2.631    0.000    3.880    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/ordered_set.py:287(__iter__)
        3    0.000    0.000    3.466    1.155 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/__init__.py:299(loads)
        3    0.000    0.000    3.465    1.155 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/decoder.py:332(decode)
        3    3.465    1.155    3.465    1.155 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/decoder.py:343(raw_decode)
  5360782    1.442    0.000    2.763    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/abc.py:96(__instancecheck__)
   515309    0.653    0.000    2.016    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_collections_abc.py:530(__le__)
 17665114    1.704    0.000    1.704    0.000 {method 'append' of 'list' objects}
        3    1.152    0.384    1.492    0.497 {method 'read' of '_io.TextIOWrapper' objects}
   120290    0.116    0.000    1.491    0.000 /Users/patrickgaskill/dev/magictypes/src/magicobjects/magicobject.py:122(type_key)
    50826    0.142    0.000    1.409    0.000 /Users/patrickgaskill/dev/magictypes/src/stores.py:12(evaluate)
  5360782    1.320    0.000    1.320    0.000 {built-in method _abc._abc_instancecheck}
10373665/10373640    1.249    0.000    1.249    0.000 {built-in method builtins.iter}
   120290    0.116    0.000    0.663    0.000 /Users/patrickgaskill/dev/magictypes/src/magicobjects/magicobject.py:92(sorted_subtypes)
   104723    0.219    0.000    0.633    0.000 /Users/patrickgaskill/dev/magictypes/src/magicobjects/magicobject.py:126(sort_key)
   240580    0.107    0.000    0.567    0.000 /Users/patrickgaskill/dev/magictypes/src/magicobjects/magicobject.py:38(sorted_with_order)
   240631    0.232    0.000    0.472    0.000 {built-in method builtins.sorted}
    61381    0.437    0.000    0.437    0.000 <string>:2(__init__)
  3174325    0.418    0.000    0.418    0.000 {built-in method from_iterable}
   120290    0.081    0.000    0.357    0.000 /Users/patrickgaskill/dev/magictypes/src/magicobjects/magicobject.py:84(sorted_supertypes)
   120290    0.064    0.000    0.356    0.000 /Users/patrickgaskill/dev/magictypes/src/magicobjects/magicobject.py:88(sorted_types)
        3    0.000    0.000    0.340    0.113 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/codecs.py:319(decode)
        3    0.339    0.113    0.339    0.113 {built-in method _codecs.utf_8_decode}
   104723    0.075    0.000    0.276    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/re.py:203(sub)
   653080    0.133    0.000    0.133    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/ordered_set.py:157(__contains__)
   104755    0.070    0.000    0.109    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/re.py:289(_compile)
   211717    0.101    0.000    0.101    0.000 /Users/patrickgaskill/dev/magictypes/src/magicobjects/magicobject.py:61(release_date)
   104736    0.097    0.000    0.097    0.000 {method 'sub' of 're.Pattern' objects}
    50824    0.022    0.000    0.065    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/progress.py:85(track)
        3    0.000    0.000    0.053    0.018 /Users/patrickgaskill/dev/magictypes/src/stores.py:20(write_csv)
   142484    0.042    0.000    0.042    0.000 /Users/patrickgaskill/dev/magictypes/src/magicobjects/magicobject.py:39(<lambda>)
    50824    0.036    0.000    0.039    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/progress.py:662(track)
   104723    0.039    0.000    0.039    0.000 {built-in method fromisoformat}
    61381    0.039    0.000    0.039    0.000 /Users/patrickgaskill/dev/magictypes/src/magictypes.py:12(legal_card_filter)
        3    0.002    0.001    0.035    0.012 /Users/patrickgaskill/dev/magictypes/src/stores.py:24(<listcomp>)
     2271    0.011    0.000    0.032    0.000 /Users/patrickgaskill/dev/magictypes/src/magicobjects/magicobject.py:100(type_str)
        5    0.000    0.000    0.016    0.003 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:1704(log)
   175/98    0.000    0.000    0.012    0.000 {method 'extend' of 'list' objects}
  364/103    0.000    0.000    0.012    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:1166(render)
       71    0.000    0.000    0.010    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/table.py:426(__rich_console__)
     2271    0.001    0.000    0.010    0.000 /Users/patrickgaskill/dev/magictypes/src/stores.py:32(<lambda>)
   126/64    0.000    0.000    0.008    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/segment.py:171(split_and_crop_lines)
        1    0.000    0.000    0.008    0.008 /Users/patrickgaskill/dev/magictypes/src/magictypes.py:28(mk_output_dir)
    50/19    0.000    0.000    0.008    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:1216(render_lines)
       71    0.000    0.000    0.008    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/table.py:690(_render)
       14    0.000    0.000    0.007    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:1351(_collect_renderables)
        9    0.000    0.000    0.006    0.001 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:1496(print)
        8    0.000    0.000    0.006    0.001 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:1269(render_str)
        8    0.000    0.000    0.006    0.001 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/highlighter.py:19(__call__)
        8    0.000    0.000    0.006    0.001 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/highlighter.py:66(highlight)
       32    0.000    0.000    0.006    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/text.py:415(highlight_regex)
       32    0.000    0.000    0.006    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/re.py:243(finditer)
        5    0.000    0.000    0.006    0.001 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:759(compile)
        4    0.000    0.000    0.005    0.001 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/live.py:216(refresh)
      102    0.000    0.000    0.005    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/padding.py:79(__rich_console__)
        3    0.005    0.002    0.005    0.002 {method 'writerows' of '_csv.writer' objects}
        2    0.001    0.000    0.005    0.002 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/live.py:126(stop)
      100    0.000    0.000    0.004    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/text.py:509(__rich_console__)
    12657    0.004    0.000    0.004    0.000 {method 'items' of 'dict' objects}
        5    0.000    0.000    0.004    0.001 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:937(parse)
     43/5    0.000    0.000    0.004    0.001 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:435(_parse_sub)
  277/229    0.001    0.000    0.003    0.000 {built-in method builtins.sum}
    67/18    0.001    0.000    0.003    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:493(_parse)
      446    0.000    0.000    0.003    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/cells.py:8(cell_len)
       21    0.000    0.000    0.003    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/live_render.py:82(__rich_console__)
        1    0.000    0.000    0.003    0.003 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/progress.py:654(__exit__)
        1    0.000    0.000    0.003    0.003 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/progress.py:646(stop)
        8    0.000    0.000    0.003    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/table.py:474(_calculate_column_widths)
       25    0.000    0.000    0.002    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/text.py:999(wrap)
       85    0.000    0.000    0.002    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/segment.py:218(adjust_line_length)
       31    0.000    0.000    0.002    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/table.py:650(_measure_column)
        8    0.000    0.000    0.002    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/table.py:480(<listcomp>)
      325    0.000    0.000    0.002    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/segment.py:237(<genexpr>)
        1    0.000    0.000    0.002    0.002 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/progress.py:915(add_task)
        1    0.000    0.000    0.002    0.002 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/progress.py:862(refresh)
      257    0.000    0.000    0.002    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/segment.py:70(cell_length)
        1    0.000    0.000    0.002    0.002 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/status.py:100(__exit__)
        1    0.000    0.000    0.002    0.002 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/status.py:89(stop)
        5    0.000    0.000    0.002    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:598(_code)
       40    0.000    0.000    0.002    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/segment.py:106(<genexpr>)
    128/5    0.001    0.000    0.002    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:71(_compile)
    10444    0.002    0.000    0.002    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/cells.py:22(<genexpr>)
        2    0.000    0.000    0.001    0.001 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/live.py:104(start)
        9    0.001    0.000    0.001    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_collections_abc.py:728(__isub__)
    51/23    0.000    0.000    0.001    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/measure.py:78(get)
       18    0.001    0.000    0.001    0.000 {method 'acquire' of '_thread.lock' objects}
       23    0.000    0.000    0.001    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:1784(_check_buffer)
       42    0.000    0.000    0.001    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:913(size)
        3    0.000    0.000    0.001    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py:1001(join)
        1    0.000    0.000    0.001    0.001 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/progress.py:75(__exit__)
      100    0.000    0.000    0.001    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/text.py:546(render)
        3    0.000    0.000    0.001    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py:1039(_wait_for_tstate_lock)
       18    0.000    0.000    0.001    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:808(__exit__)
       18    0.000    0.000    0.001    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:766(_exit_buffer)
       23    0.000    0.000    0.001    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/padding.py:123(__rich_measure__)
      102    0.000    0.000    0.001    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/table.py:577(_get_cells)
     4617    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
        6    0.000    0.000    0.001    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pathlib.py:1235(open)
        6    0.000    0.000    0.001    0.000 {built-in method io.open}
        1    0.000    0.000    0.001    0.001 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/progress.py:650(__enter__)
        1    0.000    0.000    0.001    0.001 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/progress.py:641(start)
        2    0.000    0.000    0.001    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:1039(line)
        6    0.000    0.000    0.001    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/live.py:96(get_renderable)
     2304    0.001    0.000    0.001    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/ordered_set.py:256(discard)
        4    0.000    0.000    0.001    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/progress.py:867(get_renderable)
        4    0.000    0.000    0.001    0.000 /Users/patrickgaskill/dev/magictypes/src/utils.py:7(get_data_path)
        8    0.000    0.000    0.001    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/progress.py:872(get_renderables)
        1    0.000    0.000    0.001    0.001 /Users/patrickgaskill/dev/magictypes/src/mtgjsondata.py:49(load_creature_types)
        4    0.000    0.000    0.001    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/progress.py:877(make_tasks_table)
       14    0.000    0.000    0.001    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:901(options)
        4    0.000    0.000    0.001    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/live.py:194(renderable)
       28    0.000    0.000    0.001    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:959(width)
      100    0.000    0.000    0.001    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:876(is_terminal)
       53    0.000    0.000    0.001    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:889(is_dumb_terminal)
      702    0.000    0.000    0.001    0.000 {built-in method builtins.max}
        5    0.000    0.000    0.001    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/_log_render.py:32(__call__)
       46    0.000    0.000    0.001    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/text.py:678(truncate)
        1    0.000    0.000    0.001    0.001 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:1060(status)
       19    0.000    0.000    0.001    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:1813(_render_buffer)
        7    0.000    0.000    0.001    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/table.py:778(<listcomp>)
       21    0.000    0.000    0.001    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/text.py:534(__rich_measure__)
       21    0.000    0.000    0.001    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/_wrap.py:20(divide_line)
        6    0.000    0.000    0.001    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pathlib.py:1107(_opener)
        6    0.001    0.000    0.001    0.000 {built-in method posix.open}
       23    0.000    0.000    0.001    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/segment.py:289(set_shape)
       33    0.000    0.000    0.001    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/text.py:605(join)
      177    0.000    0.000    0.001    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:1321(get_style)
        3    0.000    0.000    0.001    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py:855(start)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1002(_find_and_load)
        7    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
       41    0.000    0.000    0.001    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:276(_optimize_charset)
        1    0.000    0.000    0.001    0.001 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/status.py:96(__enter__)
        1    0.000    0.000    0.001    0.001 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/status.py:85(start)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
      100    0.001    0.000    0.001    0.000 {method 'isatty' of '_io.TextIOWrapper' objects}
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pathlib.py:1198(resolve)
      849    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:164(__getitem__)
       13    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/markup.py:98(render)
       10    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/progress.py:899(<genexpr>)
        8    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/progress.py:167(__call__)
      149    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/text.py:127(__init__)
        5    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/containers.py:47(__rich_measure__)
        5    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/containers.py:50(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:659(_load_unlocked)
        5    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/text.py:211(from_markup)
      552    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:254(get)
        4    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/progress.py:281(render)
   154/37    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:174(getwidth)
      966    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:233(__next)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:784(exec_module)
       25    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/containers.py:112(justify)
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pathlib.py:316(resolve)
       13    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/control.py:46(__init__)
        4    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:1094(show_cursor)
       56    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_collections_abc.py:759(get)
       15    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pathlib.py:671(_parse_args)
       44    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/text.py:585(get_current_style)
        3    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py:556(wait)
       42    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/text.py:539(<genexpr>)
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pathlib.py:320(_resolve)
       40    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:160(update)
       26    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:96(closegroup)
       46    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/text.py:345(copy)
      446    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:249(match)
       19    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/text.py:566(<dictcomp>)
       57    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/os.py:674(__getitem__)
      102    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/measure.py:24(normalize)
       20    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/progress.py:886(<genexpr>)
        3    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py:280(wait)
       25    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/text.py:876(split)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:856(get_code)
        3    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
       18    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        5    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:1453(control)
      164    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/control.py:160(strip_control_codes)
      302    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/text.py:305(plain)
       20    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:1393(check_text)
      914    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:1099(__instancecheck__)
        1    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/progress.py:574(__init__)
       15    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pathlib.py:63(parse_parts)
       42    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
       16    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/table.py:81(copy)
        8    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pathlib.py:691(_from_parts)
        7    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pathlib.py:725(_make_child)
       46    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/padding.py:33(__init__)
      169    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:262(inner)
       16    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/dataclasses.py:1236(replace)
      103    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/measure.py:34(with_maximum)
       55    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/padding.py:60(unpack)
      150    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:707(file)
        5    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:536(_compile_info)
      807    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x106befd30}
        9    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/table.py:216(grid)
       32    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pathlib.py:450(readlink)
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pathlib.py:1068(__new__)
       67    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/_wrap.py:10(words)
       52    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/text.py:542(<genexpr>)
      595    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      164    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       32    0.000    0.000    0.000    0.000 {built-in method posix.readlink}
      610    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       66    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/text.py:617(iter_text)
       21    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/text.py:920(divide)
       61    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:423(_simple)
        7    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:1065(_is_callable_members_only)
       25    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:411(_mk_bitmap)
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pathlib.py:955(joinpath)
        4    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/style.py:406(parse)
      270    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:160(__len__)
        9    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/table.py:151(__init__)
        7    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/table.py:379(add_row)
       75    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:150(copy)
        2    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/live.py:51(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:976(get_data)
        8    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:1048(_get_protocol_attrs)
       17    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/text.py:782(append)
        5    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
       57    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/os.py:754(encode)
       33    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/text.py:332(blank_copy)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:901(_find_spec)
       35    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:195(update_width)
       38    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/style.py:602(render)
        1    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/progress.py:71(__enter__)
       22    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:267(getuntil)
       75    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       74    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/protocol.py:6(is_renderable)
       48    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:295(_class_escape)
        1    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/status.py:23(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1341(find_spec)
      181    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:172(append)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
      257    0.000    0.000    0.000    0.000 /Users/patrickgaskill/dev/magictypes/src/mtgjsondata.py:55(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1309(_get_spec)
        2    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/live.py:175(_enable_redirect_io)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
        2    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/live.py:19(__init__)
        1    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/status.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pathlib.py:1307(mkdir)
       25    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:413(<listcomp>)
       53    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:355(_escape)
      135    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/style.py:640(__add__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.mkdir}
      403    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      180    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:286(tell)
        9    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/posixpath.py:334(normpath)
       73    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/_loop.py:18(loop_last)
        3    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copy.py:66(copy)
        1    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/__init__.py:19(get_console)
       62    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/_lru_cache.py:22(__setitem__)
       41    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:249(_compile_charset)
        3    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pathlib.py:963(__truediv__)
        1    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/style.py:93(__init__)
        3    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py:535(set)
        3    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py:777(__init__)
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
        1    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:597(__init__)
      125    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/containers.py:76(__iter__)
        5    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/posixpath.py:372(abspath)
       46    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/table.py:592(get_padding)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1438(find_spec)
      150    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      114    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/_loop.py:31(loop_first_last)
       37    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/style.py:533(combine)
        4    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/control.py:137(show_cursor)
       38    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/style.py:278(_make_ansi_codes)
        5    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/style.py:559(copy)
       26    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:84(opengroup)
        1    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/spinner.py:14(__init__)
       13    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/_emoji_replace.py:13(_emoji_replace)
       15    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/table.py:328(add_column)
       13    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pathlib.py:741(__fspath__)
       21    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pathlib.py:731(__str__)
        1    0.000    0.000    0.000    0.000 {built-in method io.open_code}
        4    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/live.py:245(process_renderables)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
    11/10    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/abc.py:100(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/table.py:519(<listcomp>)
        3    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py:374(notify_all)
        2    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/live.py:25(stop)
       38    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:432(_uniq)
       18    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:803(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       25    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/containers.py:106(extend)
      169    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       66    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/text.py:636(<genexpr>)
    11/10    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        2    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/live.py:185(_disable_redirect_io)
        3    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py:351(notify)
       18    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/progress.py:48(__init__)
        6    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py:521(__init__)
        2    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/style.py:320(normalize)
      147    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:733(_theme_stack)
       34    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/table.py:642(_get_padding_width)
        4    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/live_render.py:47(position_cursor)
        1    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/table.py:538(_collapse_widths)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_compile_bytecode)
        2    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/spinner.py:46(__rich_console__)
      134    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:111(__init__)
       54    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/os.py:758(decode)
       18    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:762(_enter_buffer)
       12    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/markup.py:65(_parse)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:343(__getitem__)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:722(__init__)
        1    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/spinner.py:57(render)
       57    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:424(Union)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
       99    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/table.py:85(cells)
       11    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pathlib.py:704(_from_parsed_parts)
        5    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:1669(_caller_frame_info)
        1    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        4    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/segment.py:275(get_shape)
        5    0.000    0.000    0.000    0.000 {built-in method now}
        3    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        6    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_bootlocale.py:33(getpreferredencoding)
       42    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
       31    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/segment.py:80(line)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:892(__getitem__)
        6    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py:335(randint)
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pathlib.py:975(parent)
       75    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/containers.py:70(__init__)
       44    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/cells.py:28(get_character_cell_size)
       75    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       25    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/text.py:173(__contains__)
        1    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/status.py:11(Status)
       19    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       95    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/text.py:149(__len__)
       14    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:867(encoding)
       53    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        6    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py:228(__init__)
       26    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/control.py:51(<genexpr>)
       96    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        5    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/_ratio.py:113(ratio_distribute)
      303    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        5    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/enum.py:948(__and__)
      147    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/style.py:373(link)
       36    0.000    0.000    0.000    0.000 {method 'finditer' of 're.Pattern' objects}
        4    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/progress_bar.py:154(__rich_console__)
       71    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       19    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pathlib.py:292(splitroot)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
        1    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/text.py:264(assemble)
       29    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/text.py:155(__str__)
        6    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py:291(randrange)
       25    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/text.py:486(rstrip_end)
        3    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py:966(_stop)
        6    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/segment.py:286(<genexpr>)
       46    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
       68    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:81(groups)
       19    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pathlib.py:1078(_init)
       59    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:724(_buffer_index)
      127    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/style.py:274(__bool__)
        3    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/segment.py:263(get_line_length)
       11    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pathlib.py:714(_format_parsed_parts)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
        2    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/color.py:389(parse)
        3    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:1158(_proto_hook)
       13    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:696(__setattr__)
      137    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/style.py:360(__hash__)
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:492(_get_charset_prefix)
        2    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/_ratio.py:81(ratio_reduce)
      116    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/text.py:587(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:824(copy_with)
      165    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:1333(cast)
        2    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/progress.py:352(render)
       57    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:719(_buffer)
      164    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      9/5    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:461(_get_literal_prefix)
        6    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:453(__rich_console__)
       63    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      155    0.000    0.000    0.000    0.000 {method 'span' of 're.Match' objects}
       35    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/table.py:696(<genexpr>)
        3    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copy.py:258(_reconstruct)
        1    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:738(_detect_color_system)
       38    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:660(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method time.strftime}
       54    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        4    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/progress.py:319(render)
       61    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       20    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/segment.py:273(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:156(__enter__)
        6    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
       50    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/_pick.py:4(pick_bool)
        6    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py:238(_randbelow_with_getrandbits)
       16    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/progress.py:163(get_table_column)
        1    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/live_render.py:68(restore_cursor)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        7    0.000    0.000    0.000    0.000 {method 'groupdict' of 're.Match' objects}
       75    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       36    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:729(_buffer_index)
       10    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/enum.py:334(__call__)
       13    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/control.py:47(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:533(_validate_timestamp_pyc)
       61    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       87    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/table.py:317(padding)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:301(cache_from_source)
        5    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/table.py:493(<listcomp>)
        5    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/posixpath.py:60(isabs)
        4    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/file_proxy.py:14(__init__)
        2    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/progress.py:265(__init__)
        9    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:130(_type_check)
       46    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:385(cached)
       47    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/text.py:571(<genexpr>)
        8    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/file_proxy.py:25(__getattr__)
        7    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/table.py:274(get_row_style)
        5    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:224(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
        5    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/inspect.py:1546(currentframe)
       25    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/containers.py:94(__len__)
       23    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/table.py:397(add_cell)
        5    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/text.py:168(__eq__)
       42    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       61    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:168(__setitem__)
        6    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py:271(_is_owned)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:431(_get_cached)
        3    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_weakrefset.py:82(add)
       10    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/segment.py:85(apply_style)
       32    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:65(_combine_flags)
        4    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/progress.py:621(tasks)
       60    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        6    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py:256(__enter__)
        3    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_weakrefset.py:39(_remove)
       14    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:1067(<genexpr>)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
       13    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:648(_is_dunder)
       16    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/dataclasses.py:1042(_is_dataclass_instance)
        5    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        2    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/cells.py:46(_get_codepoint_cell_size)
        3    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/codecs.py:309(__init__)
       60    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/table.py:90(flexible)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:500(_classify_pyc)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
       41    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        5    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/table.py:487(<listcomp>)
       11    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        3    0.000    0.000    0.000    0.000 {built-in method _csv.writer}
       47    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/text.py:572(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1433(_get_spec)
        3    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:903(<genexpr>)
        5    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/table.py:489(<listcomp>)
        3    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:456(<genexpr>)
       38    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/file_proxy.py:20(rich_proxied_file)
        4    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/color.py:470(downgrade)
        4    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/live_render.py:39(set_renderable)
       25    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
        6    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py:259(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1017(path_stats)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
       28    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        3    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py:750(_newname)
        4    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/color.py:442(get_ansi_codes)
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py:1318(current_thread)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:916(__hash__)
       29    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/measure.py:59(clamp)
       16    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/table.py:259(_extra_width)
        8    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/text.py:868(copy_styles)
       21    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
       10    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/enum.py:646(__new__)
       10    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/progress.py:485(get_time)
        4    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/ansi.py:111(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
        5    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:921(fix_flags)
        4    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:262(__rich_console__)
        5    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py:82(RLock)
       31    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/style.py:173(null)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copyreg.py:103(_slotnames)
       10    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:595(isstring)
        2    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:785(clear_live)
        3    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        8    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/table.py:483(<listcomp>)
        5    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/posixpath.py:41(_get_sep)
        3    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py:1189(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:223(_remove_dups_flatten)
        2    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/progress.py:540(time_remaining)
        2    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/progress.py:513(percentage)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:636(spec_from_file_location)
        7    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pathlib.py:101(join_parsed_parts)
       24    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
        3    0.000    0.000    0.000    0.000 /Users/patrickgaskill/dev/magictypes/src/stores.py:37(count)
        2    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:799(pop_render_hook)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       22    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        7    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        3    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/codecs.py:186(__init__)
        2    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/progress_bar.py:33(__init__)
       11    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/control.py:153(__rich_console__)
        4    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/progress.py:158(__init__)
       10    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/table.py:249(expand)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:182(_collect_type_vars)
        4    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:434(__init__)
        3    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copyreg.py:94(__newobj__)
        3    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py:268(_acquire_restore)
        8    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'keys' of 'mappingproxy' objects}
        5    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/containers.py:34(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        4    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/control.py:31(<lambda>)
        5    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:76(__init__)
        3    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py:1107(daemon)
        3    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py:265(_release_save)
        6    0.000    0.000    0.000    0.000 {built-in method time.time}
       12    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:771(set_live)
        2    0.000    0.000    0.000    0.000 /Users/patrickgaskill/dev/magictypes/src/stores.py:43(__init__)
        3    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
       15    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        3    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/progress.py:303(__init__)
        6    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       18    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/containers.py:41(__rich_console__)
       13    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:453(_get_iscased)
       12    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        2    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:145(ascii_only)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_collections_abc.py:381(__subclasshook__)
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pathlib.py:990(is_absolute)
        2    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/progress_bar.py:193(__rich_measure__)
        2    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/live_render.py:28(__init__)
       10    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/table.py:559(<genexpr>)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        5    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        3    0.000    0.000    0.000    0.000 /Users/patrickgaskill/dev/magictypes/src/stores.py:7(__init__)
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       10    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/containers.py:56(<genexpr>)
        4    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/file_proxy.py:50(flush)
        6    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py:529(is_set)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_collections_abc.py:766(__contains__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
        4    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:121(_type_convert)
        1    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:481(_is_jupyter)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
        1    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/progress.py:711(start_task)
        4    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/text.py:327(spans)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:739(__hash__)
        3    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:439(renderables)
        2    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:790(push_render_hook)
        6    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        5    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/table.py:254(expand)
        4    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
        6    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/table.py:556(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:209(_deduplicate)
        5    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/_ratio.py:127(<listcomp>)
        1    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/theme.py:84(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
       10    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/containers.py:57(<genexpr>)
        1    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/progress.py:522(speed)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_collections_abc.py:78(_check_methods)
        4    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        9    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:463(_check_name_wrapper)
        2    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/table.py:564(<listcomp>)
        4    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/markup.py:24(__str__)
        1    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/_log_render.py:15(__init__)
        6    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:726(<genexpr>)
        6    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:259(__init__)
        6    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:432(_generate_overlap_table)
        3    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/_ratio.py:95(<listcomp>)
        1    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/table.py:509(<listcomp>)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        4    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/control.py:19(<lambda>)
        3    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_collections_abc.py:409(__subclasshook__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        2    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/control.py:24(<lambda>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1272(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/control.py:26(<lambda>)
        2    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:557(__hash__)
        1    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:854(color_system)
        2    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/progress.py:508(finished)
        1    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/table.py:523(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:946(__init__)
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        3    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/progress.py:617(console)
        2    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/control.py:25(<lambda>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
        1    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/text.py:152(__bool__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/_virtualenv.py:54(find_spec)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/progress.py:489(started)
        1    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/console.py:549(detect_legacy_windows)
        2    0.000    0.000    0.000    0.000 /usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py:2020(new_type)
        3    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        2    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/text.py:819(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:971(get_filename)
        1    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/live.py:91(is_started)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:781(create_module)
        1    0.000    0.000    0.000    0.000 /Users/patrickgaskill/.local/share/virtualenvs/magictypes-WVyoC1jO/lib/python3.9/site-packages/rich/status.py:44(renderable)


