start: (token_creator | keywords | sentence | reminder | NEWLINE)*

keywords: "Flying"
sentence: junk "."
reminder: "(" sentence ")"
// token_creator: junk /creates?/ quantity power_toughness colors subtypes types /tokens?/ "with flying equal to your devotion to black."
token_creator: junk number_of_creator

number_of_creator: /creates?/ "a number of" power_toughness colors SUBTYPES TYPES "tokens" "with flying" "equal to" equal_to_quantity "."
equal_to_quantity: WORD+

junk: (WORD | "," | "{B}")+
quantity: "a number of"
power_toughness: POWER "/" TOUGHNESS
POWER: INT
TOUGHNESS: INT
colors: COLOR ("and" COLOR)?
COLOR: "white" | "blue" | "black" | "red" | "green" | "colorless"
SUBTYPES: "Harpy"
TYPES: "creature"
tokens: "tokens"

%import common.WORD
%import common.INT
%import common.NEWLINE
%import common.WS_INLINE
%ignore WS_INLINE
