// When Abhorrent Overlord enters the battlefield, create a number of 1/1 black Harpy creature tokens with flying equal to your devotion to black.
// You create a 1/1 colorless Eldrazi Scion creature token. It has “Sacrifice this creature: Add {C}.”
// Whenever a nontoken creature you control dies, create a 1/1 white Spirit creature token with flying.
// Return target creature to its owner’s hand. Create X 1/1 green Saproling creature tokens, where X is that creature’s mana value.
// −7: You get an emblem with “At the beginning of your end step, create three 1/1 white Cat creature tokens with lifelink.”
// −8: Create X 2/2 white Cat creature tokens, where X is your life total.
// −6: Create a white Avatar creature token. It has “This creature’s power and toughness are each equal to your life total.”
// −2: Create a 2/2 white Cat Soldier creature token named Ajani’s Pridemate with “Whenever you gain life, put a +1/+1 counter on Ajani’s Pridemate.”
// When Stangg enters the battlefield, create Stangg Twin, a legendary 3/4 red and green Human Warrior creature token.
// −1: Create a white Aura enchantment token named Mask attached to another target permanent. The token has enchant permanent and totem armor.
// At the beginning of combat on your turn, for each Aura and Equipment attached to Valduk, Keeper of the Flame, create a 3/1 red Elemental creature token with trample and haste. 
// At the beginning of your upkeep, create a 2/2 white Cat creature token for each Equipment attached to Kemba, Kha Regent.
// When Hazezon Tamar enters the battlefield, create X 1/1 Sand Warrior creature tokens that are red, green, and white at the beginning of your next upkeep, where X is the number of lands you control at that time.
// If you do, create Marit Lage, a legendary 20/20 black Avatar creature token with flying and indestructible.
// When Drizzt Do'Urden enters the battlefield, create Guenhwyvar, a legendary 4/1 green Cat creature token with trample.
// Create a 3/6 black and red Avatar creature token with haste and “Whenever this creature attacks, it deals 3 damage to each opponent.”
// [−2]: Create a 2/2 white Cat Soldier creature token named Ajani's Pridemate with "Whenever you gain life, put a +1/+1 counter on Ajani's Pridemate."

start: _JUNK* create _JUNK*
     | _JUNK* "\"" _JUNK+ create "\"" _JUNK*
     | _JUNK+

create: /creates?/i (TOKEN_NAME ",")? definition it_has?

definition: "X" characteristics at_the? where_x_is "."
          | "a number of" characteristics with? equal_to "."
          | quantity characteristics named? with? attached? for_each? "."
          | quantity characteristics named? with_quoted

// quantity: /[a-z]+/
quantity: WORD
characteristics: LEGENDARY? power_toughness? colors SUBTYPE+ TYPE+ /tokens?/
               | LEGENDARY? power_toughness? SUBTYPE+ TYPE+ /tokens?/ that_are_colors
where_x_is: ", where X is" (WORD | PUNCTUATION)+
equal_to: "equal to" WORD+

// TOKEN_NAME: WORD (" " WORD)* (", " WORD (" " WORD))?
TOKEN_NAME: /[A-Z][a-z']+/ (" " CAP_WORD)*
LEGENDARY: "legendary"
power_toughness: POWER "/" TOUGHNESS
POWER: INT | "*" | "X"
TOUGHNESS: INT | "*" | "X"
colors: COLOR | COLOR "and" COLOR
COLOR: "white" | "blue" | "black" | "red" | "green" | "colorless"
subtypes: SUBTYPE+
SUBTYPE: CAP_WORD
types: TYPE+
TYPE: "creature" | "artifact" | "enchantment" | "land" | "planeswalker"
that_are_colors: "that are" COLOR "," COLOR ", and" COLOR // Hazezon Tamar

KEYWORD: WORD
with: "with" KEYWORD ("and" KEYWORD)?
with_quoted: "with" (KEYWORD "and")? "\"" RULES_TEXT "\""
that_are: "that are" "tapped and"? "attacking"
named: "named" TOKEN_NAME
attached: "attached to" WORD+
for_each: "for each" (WORD | PUNCTUATION)+
at_the: "at the beginning of your next upkeep"


it_has: "It has" (KEYWORD "and")? "\"" RULES_TEXT "\""
RULES_TEXT: /[^"]+/

SYMBOL: /\{(?:[WUBRGCXSTQE]|\d+)(?:\/[WUBRGP])?\}/
LOYALTY_COST: /\[(?:\+|−)?\d+\]:/
PUNCTUATION: /[()—',+\-:\/]/
CAP_WORD: /[A-Z][a-z]+/

_JUNK: "." | SYMBOL | LOYALTY_COST | PUNCTUATION | INT | WORD

%import common.WORD
%import common.INT
%import common.WS
%ignore WS